# TacoLoco

./: .springBeans  README.md  customs.json  nbactions.xml  pom.xml
src/main/java/tacoloco/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
src/main/java/tacoloco/controller/: IndexController.java
src/main/java/tacoloco/dao/: TacoMenuDao.java
src/main/java/tacoloco/entities/: TacoMenu.java
src/main/java/tacoloco/model/: MenuModel.java
src/main/java/tacoloco/project/: Application.java  SecurityConfiguration.java
src/main/java/tacoloco/project/controller/: FunctionController.java  IndexController.java  OrderController.java
src/main/java/tacoloco/project/objects/: Order.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/tacoloco/project/controller/: OrderControllerTest.java
